server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password